<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link rel="stylesheet" href="css/style1.css">
	</head>

    <body>
 
        <div class="containerGeral">
            <div class="cabecalho">Cabecalho</div>
             <div class="menu">Menu</div>
             <div class="le">Lado esquerdo</div>
             <div class="centro">Centro</div>
             <div class="ld">Lado direito</div>
             <div class="rodape">Rodape</div>
        </div>

</body>
</html>